{
  "name": "gablivgift-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/http/server.ts",
    "build": "tsc",
    "prod": "node dist/http/server.js",
    "prisma": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^8.2.3",
    "@types/fastify-jwt": "^0.8.3",
    "@types/node": "^22.10.1",
    "prisma": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@fastify/jwt": "^5.0.1",
    "@prisma/client": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.2.0",
    "ioredis": "^5.4.1",
    "zod": "^3.23.8"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}